<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(56, 55, 55);
        }
       
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            text-align: center;
        }
        ul li{
            display: inline;
            padding: 80px;
            color: aliceblue;
            font-size: 25px;
            
        }
        .s{
            font-size: 40px;
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            left: 950px;
            bottom: 600px;
            margin-right: 1000px;
            height: 10px;
        }
        ul{
            background-color: rgb(62, 62, 69);
        }
        a{
            text-decoration: none;
        }
        .j{
            mix-blend-mode:hard-light;
        }
        #sam{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .k{
            font-size: 15px;
            position: relative;
            top:70px;
            
        }
        .b{
            width: 300px;
            height: 50px;
            position: relative;
            left: 110px;
            top:30px;
            border-radius: 50px;
            font-size: 20px;
            font-style: oblique;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li id="sam">SAM BIKES</li>
            <a href=""><li>Home</li></a>
            <a href=""><li>Service</li></a>
            <a href=""><li>Contact</li></a>
            <a href="assignment1.html"><li>sign out</li></a>
            
        </ul>
    </div>
    <div class="1">
        <img class="j" src="https://c4.wallpaperflare.com/wallpaper/702/485/315/2015-h2r-kawasaki-ninja-wallpaper-preview.jpg" alt="image" width="850px" height="750px">
        <div class="s">
            <h>TAKE THE STREETS AND UNLEASH THE BEAST</h>
            <br>
            <p class="k">Welcome to Sam Bikes.Your Ultimate Cycling Destination!

                At Sam bikes, we are passionate about all things cycling. Whether you’re a casual rider, an off-road adventurer, or a competitive racer, we have the perfect bike and gear to suit your needs. Explore our wide range of high-quality bicycles, from sleek road bikes to durable mountain bikes, e-bikes, and more.
                
                Not just bikes we offer top-notch accessories, apparel, and expert repair services to keep you riding smoothly. Our knowledgeable staff is here to guide you through your cycling journey, offering personalized advice and helping you find the right bike for your lifestyle.
                
                Start exploring today and experience the joy of cycling with Sam bikes.</p>
            <br><br>
            <a href="assignment4.html"><button class="b">next</button></a>
        </div>
     </div>
     
    

</body>
</html>