<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: rgb(158, 38, 146);
            
        }
        .head{
            
            color:rgb(248, 243, 243) ;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            position: relative;
            top: 40px;
            font-size: 50px;

        
        }
        .container{
            width:600px;
            height:500px;
            background: rgb(71, 13, 65);
            padding: 10px;
            font-size: 16px;
            border-radius: 50px;
            position: relative;
            top: 30px;
            left: 470px;
            
        }
        .heading{
            font-size: 30px;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding-bottom: 20px;
            padding-top: 40px;
            color: aliceblue;
        }
        .inputbox{
            padding-left: 20px;
            color: aliceblue;
            position: relative;
            left: 70px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .button button{
            width: 300px;
            height: 50px;
            position: relative;
            left: 155px;
            top:18px;
            border-radius: 50px;
            font-size: 20px;
            
            font-style: oblique;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       
        
        .inputbox input{
            width: 70%;
            height: 35px;
            border-radius: 30px;
            color: rgb(16, 15, 14);
            border: 2px solid rgb(238, 242, 238);
            
            padding-left: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <body>
        <h1 class="head"><b>Sign up</b></h1>
        <div class="container">
                <form action="#" method="POST" enctype="multipart/form-data">
                    <div class="heading">Enter your details</div><br>
                <div class="namedetail">
            
                <div class="inputbox">
                    <label for="name"></label>
                    <input type="text" id="name" placeholder="Create user Id" required>
                    </div><br>
    
                <div class="inputbox">
                    <label for="email" ></label>
                    <input type="email" id="email" placeholder="Enter your Email" required>
                    </div><br>
                
                <div class="inputbox">
                    <label for="pass" ></label>
                    <input type="password" id="pass" placeholder="Create a new password" required>
                    </div><br>
                <div class="button">
                    <button type="submit"><a href="assignment3.html">Sign up</a></button>
                </div><br>
               
                
                
        </div>
    </body>
    </html>
</body>
</html>